[00:09.38] 夕焼けに照らされて 夕闇に包まれて
[00:13.73] ゆらり風に揺られて 流れて流されて
[00:27.56] 夕焼けに照らされて 夕闇に包まれて
[00:31.70] ゆらり風に揺られて 流れて流されて
[00:37.67] さあ sunset から sunrise
[00:40.48] このまま感じな sound 感じ合う surround
[00:43.91] 夜が明けるまで
[00:46.47] さあ sunset から sunrise
[00:49.00] このまま感じな sound 感じ合う surround
[00:53.05] 夜が明けるまで
[00:54.44] 時計の針が一回りしたら 始まりだ party 集まりな people
[00:59.95] 沈む太陽 biorhythm
[01:03.27] 理屈だけじゃ生きて行けないんだ
[01:06.38] 体中で感じていたいんだ
[01:09.54] なんて温かいんだろう
[01:10.07] なんでこのままじゃいられないんだろう?
[01:13.07] 次第に暗闇に覆われて
[01:15.18] 時間に追われて 時代に飲み込まれて
[01:18.03] 何も感じなくなる
[01:19.83] そう 思うと急に恐くなる
[01:22.38] 一人じゃいられなくなる夜
[01:24.56] 無我夢中で踊る僕
[01:26.82] そうしてまた朝日は昇る
[01:28.87] 話はこの verse の頭に戻る
[01:32.02] さあ sunset から sunrise
[01:35.26] このまま感じな sound 感じ合う surround
[01:38.80] 夜が明けるまで
[01:41.37] さあ sunset から sunrise
[01:44.73] このまま感じな sound 感じ合う surround
[01:48.06] 夜が明けるまで
[01:52.26] 舞い上がる気持ちと夕暮れにただよう sound
[01:57.21] 束の間の conversation
[01:59.39] 始まったら火灯せよ
[02:01.83] 終わりはなく続くだろう
[02:03.92] この想いだけは
[02:06.37] 確かだからどこにいても
[02:08.32] 変わらずまた火灯してよ
[02:10.73] 月明かりの下の dancing mood
[02:13.84] 琥珀の miss, moon see-through
[02:17.23] 突き抜けて passing through
[02:19.79] Hold me tight に don't be shy
[02:21.59] Real love 空回る loneliness
[02:23.89] 静まり出す喧騒
[02:26.67] Sunset beach へ navigate Yeah
[02:29.06] 抜け出し二人きり乗る (Highway)
[02:31.23] 二度とこない original な (Friday)
[02:33.65] Night 溶けてく tonight the night
[02:35.24] 君といたいだけ Watchin' you
[02:38.52] さぁ まくっちまうぜ
[02:40.07] (イージュー) Driver 気取っちまって
[02:42.18] 夜風になったら いつだって
[02:44.50] 流れてくる my sound
[02:47.24] さあ sunset から sunrise
[02:50.70] このまま感じな sound 感じ合う surround
[02:54.17] 夜が明けるまで
[02:56.66] さあ sunset から sunrise
[02:59.87] このまま感じな sound 感じ合う surround
[03:03.17] 夜が明けるまで
[03:07.53] 外は不愉快な朝の色
[03:09.30] でも笑顔まみれで心が潤う
[03:13.93] 夜は何か 会話が合うから
[03:16.20] 皆が友達に感じるだけかね? (イッキ イッキ)
[03:18.12] ノリで流して我を無くす
[03:19.33] 恥じらいも今日はあいにくお留守
[03:21.54] 孤独を噛む群れのマングース
[03:23.94] 浮かれていたい 一人は退屈
[03:25.91] でも でしゃばりな太陽がもう
[03:27.46] Mirror ball の光を奪うよぉ
[03:30.08] 別にココにいたいわけじゃないんだ
[03:32.16] ただなんとなくいるんだ
[03:33.69] 理由はないんだ
[03:34.47] Yeah このサウンド皆感じ合う surround
[03:37.35] さぁいつの間に sunset から sunrise
[03:39.48] Listening 夜明けに
[03:41.84] And Listening up once again
[03:43.32] Are you ready?
[03:53.32] 夕焼けに照らされて 夕闇に包まれて
[03:57.78] ゆらり風に揺られて 流れて流されて
[04:11.57] 夕焼けに照らされて 夕闇に包まれて
[04:16.14] ゆらり風に揺られて 流れて流されて
[04:21.46] さあ sunset から sunrise
[04:24.25] このまま感じな sound 感じ合う surround
[04:27.54] 夜が明けるまで
[04:30.71] さあ sunset から sunrise
[04:33.36] このまま感じな sound 感じ合う surround
[04:36.91] 夜が明けるまで
[04:39.88] さあ sunset から sunrise
[04:42.63] このまま感じな sound 感じ合う surround
[04:45.88] 夜が明けるまで
[04:48.81] さあ sunset から sunrise
[04:51.84] このまま感じな sound 感じ合う surround
[04:55.12] 夜が明けるまで